cmake_minimum_required(VERSION 3.5)
project(c_hash_cmp_log)
#string(TIMESTAMP t %M%S )
#string(RANDOM RANDOM_SEED t a )
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
#set(INCLUDE_DIRECTORIES "include")
include_directories("${PROJECT_SOURCE_DIR}/include")
#message(STATUS "t=${t}")
#message(STATUS "a=${a}")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${PROJECT_SOURCE_DIR}/bin")
#message(STATUS "PROJECT_SOURCE_DIR=${PROJECT_SOURCE_DIR}")
#message(STATUS "CMAKE_RUNTIME_OUTPUT_DIRECTORY=${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
set(SOURCE_FILES main.cpp main.h)
add_executable(c_hash_cmp_log  ${SOURCE_FILES})
